{
  "name": "JJG Visual Vocabulary Library",
  "id": "1556420411587075838",
  "api": "1.0.0",
  "editorType": ["figma", "figjam"],
  "main": "code.js",
  "ui": "ui.html",
  "menu": [
    { "name": "Open Component Library", "command": "open" }
  ],
  "networkAccess": {
    "allowedDomains": ["https://s3-alpha.figma.com"]
  },
  "documentAccess": "dynamic-page"
}